################################ SNAPSHOTS (RDB)
save 900 1
save 300 10
save 60 10000

rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb

# Указываем абсолютный путь к папке, где Redis будет сохранять данные
dir D:/projects/git/myprojects/FastAPI/ExpenseTracker/common_utils/redis/redis_data


################################ APPEND-ONLY FILE (AOF)
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

################################ MISC
loglevel notice
